<!DOCTYPE html>
<html>
    <head>
        
        <style>
            * {
                padding: 0;
                margin: 0;
        
            }
        
            img {
                display: block;
                width: 100%;
            }
        
            .main_container {
                width: 100%;
        
            }
        
            .horizontal_top {
                border: 1px solid green;
                width: 100%;
                padding: 20px;
                background-color: green;
                margin-bottom: 5px;
        
            }
        
            .vertical_bluehotpink {
                border: 2px solid black;
                display: flex;
                height: 80%;
        
            }
        
            .vertical_blue {
                border: 1px solid blue;
                padding: 20px;
                background-color: blue;
                flex-grow: 30;
        
            }
        
            .vertical_hotpink {
                border: 1px solid hotpink;
                padding: 20px;
                background-color: hotpink;
                flex-grow: 70;
        
            }
        
            .horizontal_down {
                border: 1px solid yellow;
                padding: 20px;
                background-color: yellow;
                margin-top: 5px;
        
            }
        
            body {
                background-color: blue;
                display: none;
            }
        
            @media screen and (max-width: 768px) {
                body {
                    background-color: red;
                    
                }
            }
        </style>
            </head>

<body>
    <div class="main_container">
        <div class="horizontal_top"></div>
        <div class="vertical_bluehotpink">
            <div class="vertical_blue"></div>
            <div class="vertical_hotpink"></div>
        </div>
        <div class="horizontal_down"></div>


    </div>

</body>

</html>