<!DOCTYPE html>
<html>

<head>
</head>
<style>
    .overallwrapper {
        border: 1px solid white;
        border-radius: 15px 15px;
        box-shadow: 0px 5px 5px rgba(236, 236, 236, 1.0);
        overflow: hidden;
        width: 500px;
        margin-bottom: 20px;
    }

    .overallloca {
        display: flex;
    }

    .overallloca img {
        width: 20px;
        height: 30px;
        margin-right: 10px;
    }

    .locationlogo img {
        height: 20px;
        width: 20px;
        margin-bottom: 20px;

    }

    .locapara {}

    .amount {
        color: darkmagenta;
    }

    .price {
        display: flex;
        justify-content: space-between;
    }

    .newbutton {
        background-color: white;
        width: 100px;
        padding: 5px 3px;
        border-radius: 5px 5px;
        color: darkmagenta;
        border: 1px solid darkmagenta;
        text-align: center;
        font-size: medium;
        margin-right: 10px;

    }

    .bed {
        display: flex;
        margin-top: 5px;
    }

    .bed img {
        width: 25px;
        height: 32px;
        margin-right: 5px;
    }

    .bed>p {
        color: gainsboro;
    }
</style>

<body>
    <div class="overallwrapper">
        <h2>PropertyPro.ng</h2>
        <div class="photo">
            <img src="./bedroom.jpg" alt />
        </div>
        <h3>2 BEDROOM FLAT / APARTMENT FOR SALE</h3>
        <div class="overallloca">
            <img src="./location.png">
            <p>Luxury 2 Bedroom Apartment</p>
        </div>


        <div class="price">
            <div class="amount">
                <p>#112,000,000</p>
            </div>
            <div class="sponsorwrapper">
                <p>Sponsored</p>
            </div>
        </div>
        <p>PID: 6FEBH</p>
        <div class="overallbutton">
            <button class="newbutton">Newly Built</button>
            <button class="newbutton">Serviced</button>
        </div>
        <div class="bed">
            <img src="./bedbed.png">
            <p>2 bed</p>
            <img src="./bath.png">
            <p>2 baths</p>
            <img src="./toilet-seat.png">
            <p>3toilets</p>
        </div>
</body>

</html>