<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            width: 270px;
            background-color: white;
            padding: 5px;
            height: 130px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.16);
            border-radius: 25px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            


        }

        .old {
            background-color: rgb(0, 132, 255);
            color: white;
            font-size: x-small;
            border-radius: 45px;
            padding: 10px 13px;
            text-align: center;
            border: none;

        }

        .new {

            background-color: white;
            color: black;
            font-size: x-small;
            border-radius: 55px;
            padding: 9px 12px;
            border: 1px solid rgb(194, 191, 191);
            text-align: center;
            margin-top: 12px;

        }

        .top {

            background-color: white;
            border-radius: 25px;
            padding: 10px 5px;
            width: 70px;
            height: 50px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.16);
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .top span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10px;
            height: 10px;
            border: 1px solid lightgray;
            border-radius: 50px 50px;
            padding: 10px 10px;

        }

        .top span svg path{
            fill: skyblue;
        }

        .right {

            background-color: white;
            border-radius: 25px;
            padding: 20px 10px 20px 10px;
            width: 180px;
            height: 30px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.16);
            text-align: center;
            justify-content: space-evenly;
            margin-bottom: 5px;

        }

        .one {

            background-color: rgb(0, 132, 255);
            width: 450px;
            border: 1px solid rgb(194, 191, 191);
            height: 150px;
            font-size: none;
            color: white;
            padding: 7px 10px;
            border-radius: 7px
        }


        .two {

            background-color: white;
            width: 350px;
            height: 90px;
            border: 1px solid rgb(194, 191, 191);
            font-size: none;
            color: gray;
            padding: 7px 10px;
            border-radius: 7px
        }

        .three {
            background-color: rgb(107, 65, 65);
            width: 350px;
            height: 90px;
            border: 1px solid rgb(194, 191, 191);
            font-size: none;
            color: gray;
            padding: 7px 10px;
            border-radius: 7px
        }

        .flex {
            display: flex;


        }
    </style>

</head>                                                                                                     

<body>
    <div class="flex">
        <div class="top">
            <span>
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 443.52 443.52"
                    style="enable-background:new 0 0 443.52 443.52;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M143.492,221.863L336.226,29.129c6.663-6.664,6.663-17.468,0-24.132c-6.665-6.662-17.468-6.662-24.132,0l-204.8,204.8
			c-6.662,6.664-6.662,17.468,0,24.132l204.8,204.8c6.78,6.548,17.584,6.36,24.132-0.42c6.387-6.614,6.387-17.099,0-23.712
			L143.492,221.863z" />
                        </g>
                    </g>
                </svg>


            </span>
        </div>
        <div class="right">
            <box class="one">1</box>
            <box class="two">2</box>
            <box class="three">3</box>
        </div>
    </div>

    <div class="box">
        <button class="old">Get your free offer </button>
        <button class="new">Explore our FAQs</button>
    </div>


</body>

</html>